Functions called:
 delete (35 times)
 SysReallocMem (136 times)
 SysFreeMem (4844 times)
 realloc (1 times)
 memcpy (1 times)
 SysGetMem (4852 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (4878 allocs, 1285 max)
Modules used:
 00220000 02/01/2002 23:00:00 C:\Windows\system32\vclx60.bpl
 00400000 10/03/2012 11:43:50
 D:\Projects\Projects_CBuilder\SVNTask\CBProjects\Task1_MSPaint\TMSPaint.exe
 01190000 02/01/2002 23:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\BORLNDMM.DLL
 02C70000 02/01/2002 22:00:00 C:\Program Files (x86)\Common Files\Borland
 Shared\Debugger\bordbk61.dll
 03550000 07/03/2012 20:30:40 C:\Program Files
 (x86)\SogouInput\6.2.0.7476\Resource.dll
 0CD00000 02/01/2002 23:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CG32.DLL
 10000000 08/01/2012 11:16:52 C:\Windows\system32\SOGOUPY.IME
 32600000 02/01/2002 23:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CC3260MT.DLL
 40000000 02/01/2002 23:00:00 C:\Windows\system32\rtl60.bpl
 400B0000 02/01/2002 23:00:00 C:\Windows\system32\vcl60.bpl
 50600000 02/01/2002 23:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\bcbsmp60.bpl
 718F0000 11/21/2010 11:24:16 C:\Windows\system32\apphelp.dll
 71E90000 11/21/2010 11:24:10 C:\Windows\system32\winspool.drv
 71F30000 07/14/2009 09:16:14 C:\Windows\system32\oledlg.dll
 71F90000 07/14/2009 09:16:12 C:\Windows\system32\ntmarta.dll
 71FE0000 07/14/2009 09:15:46 C:\Windows\system32\MSIMG32.dll
 72000000 07/14/2009 09:11:26 C:\Windows\system32\uxtheme.dll
 72690000 11/21/2010 11:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 72B80000 07/14/2009 09:16:18 C:\Windows\system32\version.dll
 73840000 07/14/2009 09:16:22 C:\Windows\system32\wsock32.dll
 73B10000 09/24/2012 14:37:48 C:\Program Files
 (x86)\360\360Safe\safemon\safemon.dll
 741F0000 11/21/2010 11:24:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 74290000 08/08/2012 23:00:18 C:\Program Files
 (x86)\SogouInput\Components\PicFace\1.0.0.530\PicFace.dll
 74320000 08/08/2012 23:00:16 C:\Program Files
 (x86)\SogouInput\Components\AddressSearch\1.0.0.895\AddressSearch.dll
 745E0000 07/14/2009 09:15:42 C:\Windows\system32\mpr.dll
 74630000 07/14/2009 09:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 74640000 06/02/2012 12:34:10 C:\Windows\syswow64\SspiCli.dll
 746D0000 07/14/2009 09:15:14 C:\Windows\syswow64\dwmapi.dll
 746F0000 11/21/2010 11:24:26 C:\Windows\system32\IMM32.DLL
 74750000 07/16/2011 12:24:24 C:\Windows\syswow64\KERNELBASE.dll
 747A0000 11/21/2010 11:24:16 C:\Windows\syswow64\GDI32.dll
 74830000 11/21/2010 11:23:50 C:\Windows\syswow64\comdlg32.dll
 748B0000 11/21/2010 11:23:50 C:\Windows\syswow64\SHLWAPI.dll
 74910000 07/14/2009 09:15:44 C:\Windows\syswow64\MSCTF.dll
 749F0000 11/21/2010 11:23:56 C:\Windows\syswow64\WS2_32.dll
 74AB0000 11/21/2010 11:24:18 C:\Windows\syswow64\USP10.dll
 74B50000 11/21/2010 11:24:12 C:\Windows\syswow64\RPCRT4.dll
 74D80000 07/14/2009 09:11:24 C:\Windows\syswow64\LPK.dll
 74D90000 08/08/2012 23:13:02 C:\Windows\syswow64\oleaut32.dll
 74E50000 11/21/2010 11:24:18 C:\Windows\syswow64\winmm.dll
 74E90000 11/21/2010 11:24:18 C:\Windows\syswow64\WLDAP32.dll
 74F40000 11/21/2010 11:24:30 C:\Windows\syswow64\ADVAPI32.dll
 75080000 11/21/2010 11:24:22 C:\Windows\syswow64\user32.dll
 75180000 08/24/2012 14:51:28 C:\Windows\syswow64\WININET.dll
 752A0000 08/24/2012 14:51:52 C:\Windows\syswow64\urlmon.dll
 753C0000 06/09/2012 12:41:02 C:\Windows\syswow64\SHELL32.dll
 76010000 07/14/2009 09:16:14 C:\Windows\syswow64\PSAPI.DLL
 76020000 07/14/2009 09:16:14 C:\Windows\SysWOW64\sechost.dll
 76360000 07/16/2011 12:24:24 C:\Windows\syswow64\kernel32.dll
 76470000 12/16/2011 15:53:00 C:\Windows\syswow64\msvcrt.dll
 76520000 11/21/2010 11:24:02 C:\Windows\syswow64\ole32.dll
 76680000 08/24/2012 14:44:36 C:\Windows\syswow64\iertutil.dll
 76840000 07/14/2009 09:09:02 C:\Windows\syswow64\Normaliz.dll
 773C0000 07/14/2009 09:16:12 C:\Windows\syswow64\NSI.dll
 773F0000 11/17/2011 13:38:40 C:\Windows\SysWOW64\ntdll.dll
==========================================
