提供精品 与您分享 精彩尽在 谷普下载
====================
注意事项：
1、本站所有软件原始版本版权归原作者所有，您可以任意传播使用，但不得未经作者许可用于商业用途！本站并不对可能由此给您的计算机系统带来的任何问题负责！
2、本站仅仅提供一个观摩学习的环境，将不对任何资源负法律责任。所有资源请在下载后24小时内删除。如果您觉得满意，请购买正版，唯有如此才能更好支持您所喜欢的软件更好发展！
====================
附：
根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！
====================
谷普下载站：http://www.gpxz.com
巴巴网址之家：http://www.babaw.com
====================
绿色应用：先运行“绿化”即可正常使用。运行“卸载”即可去除绿化时加载的系统信息。

重要提示：软件下载后需完整解压，请勿在压缩包内直接运行。